# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# 

general {
    # If the recipe book button is removed.
    # Default: true
    B:"Remove Recipe Book Button"=true

    # If the crafting table has a tooltip
    # Default: false
    B:"Disable tooltip on crafting table"=false
}


